### **Dieta para Bulking - Superávit Calórico (5 Refeições)**  
**Gasto calórico diário:** 3089,86 kcal  
**Superávit calórico sugerido:** ~10% (310 kcal)  
**Total de calorias da dieta:** ~3400 kcal  

---

### **Refeição 1 (Café da Manhã)**  
- **Pão:** 100g  
  - Calorias: 265 kcal | Carboidratos: 49g | Proteínas: 9g | Gorduras: 3g  
- **Ovo (cozido):** 2 unidades (100g)  
  - Calorias: 155 kcal | Carboidratos: 1g | Proteínas: 13g | Gorduras: 11g  
- **Azeite (1 col. de sopa):** 10g  
  - Calorias: 90 kcal | Gorduras: 10g  

**Total da refeição:**  
- Calorias: 510 kcal  
- Carboidratos: 50g  
- Proteínas: 22g  
- Gorduras: 24g  

---

### **Refeição 2 (Lanche da Manhã - Mingau de Aveia)**  
- **Aveia em flocos:** 60g  
  - Calorias: 234 kcal | Carboidratos: 39g | Proteínas: 8g | Gorduras: 4g  
- **Leite integral:** 200ml  
  - Calorias: 124 kcal | Carboidratos: 9g | Proteínas: 6g | Gorduras: 7g  
- **Banana:** 1 unidade média (100g)  
  - Calorias: 89 kcal | Carboidratos: 23g | Proteínas: 1g | Gorduras: 0g  
- **Mel (1 col. de sopa):** 10g  
  - Calorias: 30 kcal | Carboidratos: 8g  

**Total da refeição:**  
- Calorias: 477 kcal  
- Carboidratos: 79g  
- Proteínas: 15g  
- Gorduras: 11g  

---

### **Refeição 3 (Almoço)**  
- **Arroz branco:** 200g (cozido)  
  - Calorias: 260 kcal | Carboidratos: 58g | Proteínas: 5g | Gorduras: 0g  
- **Feijão preto:** 150g (cozido)  
  - Calorias: 142 kcal | Carboidratos: 26g | Proteínas: 9g | Gorduras: 0g  
- **Frango (peito grelhado):** 200g  
  - Calorias: 330 kcal | Carboidratos: 0g | Proteínas: 62g | Gorduras: 7g  
- **Azeite (1 col. de sopa):** 10g  
  - Calorias: 90 kcal | Gorduras: 10g  

**Total da refeição:**  
- Calorias: 822 kcal  
- Carboidratos: 84g  
- Proteínas: 76g  
- Gorduras: 17g  

---

### **Refeição 4 (Lanche da Tarde)**  
- **Pão:** 100g  
  - Calorias: 265 kcal | Carboidratos: 49g | Proteínas: 9g | Gorduras: 3g  
- **Ovo (cozido):** 2 unidades (100g)  
  - Calorias: 155 kcal | Carboidratos: 1g | Proteínas: 13g | Gorduras: 11g  
- **Queijo cottage:** 100g  
  - Calorias: 98 kcal | Carboidratos: 3g | Proteínas: 11g | Gorduras: 4g  

**Total da refeição:**  
- Calorias: 518 kcal  
- Carboidratos: 53g  
- Proteínas: 33g  
- Gorduras: 18g  

---

### **Refeição 5 (Jantar)**  
- **Arroz branco:** 200g (cozido)  
  - Calorias: 260 kcal | Carboidratos: 58g | Proteínas: 5g | Gorduras: 0g  
- **Feijão preto:** 150g (cozido)  
  - Calorias: 142 kcal | Carboidratos: 26g | Proteínas: 9g | Gorduras: 0g  
- **Frango (peito grelhado):** 250g  
  - Calorias: 412 kcal | Carboidratos: 0g | Proteínas: 77g | Gorduras: 9g  

**Total da refeição:**  
- Calorias: 814 kcal  
- Carboidratos: 84g  
- Proteínas: 91g  
- Gorduras: 9g  

---

### **Resumo Nutricional Diário**  
- **Calorias totais:** ~3400 kcal  
- **Carboidratos totais:** ~350g  
- **Proteínas totais:** ~237g  
- **Gorduras totais:** ~79g  

---

### **Ajustes Realizados:**  
1. **Adição do mingau de aveia** como segunda refeição, com aveia, leite, banana e mel para aumentar carboidratos e calorias.  
2. **Aumento das porções de arroz (200g por refeição)** e frango (250g no jantar) para atingir as metas.  
3. **Inclusão de azeite** nas refeições principais para aumentar gorduras saudáveis.  
4. **Adição de queijo cottage** no lanche da tarde para incrementar proteínas e gorduras.  

**Observação:** Os valores podem variar ligeiramente dependendo da marca dos alimentos. Ajuste conforme necessidade e preferências individuais.